<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dce405ffaa.js" crossorigin="anonymous"></script>
    <style>
        .main-heading {
    font-family: "Bree Serif";
    font-size: 29px;
    color: #8a4aba;
    font-weight: bold;
}

.car {
    background-color: #e8eded;
    padding: 15px;
    border-style: solid;
    border-radius: 8px;
    border-width: 0px;
    text-align: center;
}

.image3 {
    width: 80px;

}

.account {
    font-family: 'Sans-Serif';
    border-style: solid;
    border-radius: 10px;
    background-color: #99d8e8;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;
    border-width: 0px;
}

.account:hover {
    cursor: pointer;
    opacity: 0.5;
}

.bg {
    padding: 10px;
}

.image {
    width: 400px;
}

.heading {
    font-size: 20px;
    color: rgb(12, 25, 134);
}

.heading1 {
    font-size: 1.8rem;
}

.button {
    height: 45px;
    color: #222426;
    border-radius: 20px;
    border-width: 0px;
    background-color: rgb(255, 200, 94);
    font-weight: 600;
}

.button:hover {
    opacity: 0.8;
    transition: 15;
}

.button:active {
    box-shadow: 10px 10px 10px black;
}

.image2 {
    width: 300px;
    border-radius: 8px;
}

.paragraph {
    font-size: 15px;
}
    </style>
</head>

<body>
    <div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class='container'>
                    <a class="navbar-brand" href="#"> <span class="main-heading"> PRPG </span> <i> Professional Resume Portfolio Maker </i> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-link active" href="#sectionFavouritePlaces"> Create Resume <span class="sr-only">(current)</span></a>
                            <a class="nav-link active" href="#"> Resume Example </a>
                            <a class="nav-link active" href="#"> <span class='account'> My Account </span> </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class='bg bg-light'>
            <div>
                <h1 class='heading'> Learn and Build your Resume Effective </h1>
            </div>
            <div class='d-flex flex-row'>
                <div>
                    <img src='https://i.postimg.cc/vBG5bvjW/minimalist-cv-template-23-2148916161-removebg-preview.png' class='image' />
                </div>
                <div class='ml-4'>
                    <h3 class='heading1'> Build a professional resume in record time with our user-friendly interface. </h3>
                    <div class='mt-2'>
                        <button class='button' href="#sectionFavouritePlaces"> Select Options </button>
                    </div>
                </div>
            </div>
        </div>
        <h1 class='ml-2'> Steps to Follow </h1>
        <div class='mt-3 p-4 d-flex flex-row justify-content-center'>
            <div>
                <img src='https://i.postimg.cc/j5BVrjqN/image-removebg-preview-1.png' class='image2' />
                <h4> Pick a Templet </h4>
                <p class='paragraph'> Choose a sleek layout to start your design </p>
            </div>
            <div class='ml-3'>
                <img src='https://i.postimg.cc/WbyhdGWc/image-removebg-preview.png' class='image2' />
                <h4> Fill your details </h4>
                <p class='paragraph'> Type a keywords, RMK will help you to fill effectively </p>
            </div>
            <div class='ml-3'>
                <img src='https://i.postimg.cc/C1JKSkBt/image-removebg-preview-2.png' class='image2' />
                <h4> Customize your document </h4>
                <p class='paragraph'> Ml will help you to customize your document effectively </p>
            </div>
        </div>
        <div id='sectionFavouritePlaces'>
            <h1 class='ml-2'> Select Options are </h1>
            <div class='d-flex flex-row justify-content-center'>
                <div class='car'>
                    <img src='https://www.mycvcreator.com/assets/img/icon/resume.png' class='image3' />
                    <h1> Create Resume Here </h1>
                </div>
                <div class='car ml-3'>
                    <img src='https://www.mycvcreator.com/assets/img/icon/letter.png' class='image3' />
                    <h1> Create Portfolio Here </h1>
                </div>
            </div>
        </div>
        <hr />
        <h1 class='ml-2'> Follow Us </h1>
        <div class='d-flex flex-row justify-content-center'>
            <i class="fa-brands fa-linkedin fa-2xl ml-3"></i>
            <i class="fa-brands fa-github fa-2xl ml-3"></i>
            <i class="fa-brands fa-facebook fa-2xl ml-3"></i>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>